# Vulcan-Client-2

./: VulcanClient2.sln
VulcanClient2/: ApplicationFinder.cs  ChromeDriver.cs  Config.cs  DriverManager.cs  EdgeDriver.cs  Mouse.cs  Notification.cs  OperaDriver.cs  Program.cs  Progress.cs  ScreenShoot.cs  VulcanClient2.csproj  Wallper.cs
VulcanClient2/Events/: CommandEvent.cs  CookieEvent.cs  Event.cs  EventManager.cs  MouseClickEvent.cs  MouseEvent.cs  ProcessKillEvent.cs  ProcessListEvent.cs  ProcessStartEvent.cs  ScreenShootEvent.cs  WallPaperEvent.cs  WebsiteEvent.cs
VulcanClient2/Webdriver/: DriverManager.cs  HostManager.cs
VulcanClient2/Webdriver/Actions/: Action.cs
VulcanClient2/Webdriver/Actions/Facebook/: SendMsgAction.cs
VulcanClient2/Webdriver/Drivers/: ChromeDriver.cs  EdgeDriver.cs  OperaDriver.cs
VulcanClient2/Webdriver/Hosts/: FacebookHost.cs  Host.cs
