<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Win32" Version="1.0.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
      <PackageReference Include="SocketIOClient" Version="2.0.2.6" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
